<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Natural Farma</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Natural Farma</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./terminos.html">Terminos y condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
        </ul>
      </div>
    </nav>
  

    <div class="jumbotron">
      <h1>Natural Farma</h1>
    </div>

        
    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
          <li class="breadcrumb-item"><a href="./terminos.html">Terminos y condiciones</a></li>
          <li class="breadcrumb-item"><a href="./contacto">Contacto</a></li>
        </ol>
    </nav>

      <span>
        <h3>Pagina NOSOTROS en edición</h3>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id varius erat. Sed convallis arcu vitae turpis efficitur, eu dictum lorem pellentesque. Aliquam ac quam nibh. Phasellus eu leo eros. Nulla efficitur nisi quis lobortis volutpat. Etiam imperdiet semper orci vitae vulputate. Pellentesque nec finibus urna. Nam sed dui augue. Phasellus elementum nulla at metus finibus sodales. Fusce mollis magna risus, ac convallis massa finibus ac. Duis semper imperdiet quam volutpat ornare. Mauris volutpat at dolor non convallis.

        Mauris sed blandit mauris. Maecenas sed consectetur erat, ut ornare neque. Vivamus vel sollicitudin odio. Vestibulum quis viverra mauris. Sed lacinia ante elit, ac placerat orci tempus ac. Vestibulum commodo sed nunc et faucibus. Ut ante turpis, varius non facilisis vitae, congue quis arcu. Donec consequat non tortor et semper.
        
        Donec in leo tellus. Donec ac eros nec enim eleifend efficitur. In nec sapien non magna consequat convallis in in sem. Praesent facilisis tortor ac metus lacinia, a porttitor libero tristique. Fusce sed tempor metus, sed euismod neque. Integer accumsan tempus diam, sit amet venenatis justo pellentesque nec. Aenean pulvinar ipsum non fermentum egestas. Curabitur id hendrerit massa. Morbi efficitur felis erat, ut dignissim ante suscipit at. Vivamus enim nisi, gravida eu scelerisque sit amet, dictum ac mauris.
        
        In egestas leo at risus efficitur venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean dignissim dolor eros, in viverra velit porta et. Suspendisse id turpis efficitur, lobortis eros vel, ullamcorper nisl. Nam egestas arcu a finibus porta. Nam euismod sodales nibh, eu vulputate nulla lacinia nec. Nulla facilisi. Quisque volutpat diam quis massa efficitur, non feugiat nisl laoreet. Nulla sed dui vitae orci aliquet vestibulum nec et est. Vivamus eu auctor tortor. Aenean rutrum.
      </span>
    </div>



    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><b><span class="oi oi-home footer-address-icon"></span>Cra 7 sur # 8A-61, Barrio Villa Pime, Jamundi, Valle del Cauca, Colombia</b></p>
            <p><b><span class="oi oi-phone footer-address-icon"></span>Celular: +57123456789</b></p>
            <p><b><span class="oi oi-inbox footer-address-icon"></span>contactonatural@naturalfarma.com</b></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="texto-blanco" href="http://www.facebook.com">Nosotros</a>
          <a class="texto-blanco" href="http://www.twitter.com">Precios</a>
          <a class="texto-blanco" href="http://www.instagram.com">Terminos y condiciones</a>
          <a class="texto-blanco" href="http://www.google.com">Aviso Legal</a>
        </div>
      </div>
    </footer>


<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->

     <!--Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>