<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Natural Farma</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Natural Farma</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Terminos y condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
        </ul>
      </div>
    </nav>
  

    <div class="jumbotron">
      <h1>Natural Farma</h1>
    </div>

        
    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
          <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
          <li class="breadcrumb-item"><a href="./contacto.html">Contacto</a></li>
        </ol>
    </nav>
    <section>
      <h3>Pagina de TERMINOS Y CONDICIONES en edición</h3>

        <p>pulvinar tempus ornare. Donec ante orci, maximus a nunc nec, sollicitudin venenatis felis. Pellentesque et arcu ex. Suspendisse finibus urna justo, tempus feugiat odio iaculis id. Praesent nulla libero, suscipit eget condimentum ut, lobortis quis enim. Suspendisse vel nunc dui. Fusce eros enim, rhoncus et fringilla in, faucibus sed purus. Pellentesque nisi mauris, lobortis vitae consequat a, molestie dapibus neque. Donec metus lacus, accumsan condimentum imperdiet nec, suscipit eu est. Donec lacus purus, dictum vel lacus quis, mattis porta magna. Quisque volutpat cursus eros. Sed eleifend venenatis turpis. Quisque bibendum id nibh et maximus. Integer a est in sem.</p>
      

    </section>
    


    </div>



    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><b><span class="oi oi-home footer-address-icon"></span>Cra 7 sur # 8A-61, Barrio Villa Pime, Jamundi, Valle del Cauca, Colombia</b></p>
            <p><b><span class="oi oi-phone footer-address-icon"></span>Celular: +57123456789</b></p>
            <p><b><span class="oi oi-inbox footer-address-icon"></span>contactonatural@naturalfarma.com</b></p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="texto-blanco" href="http://www.facebook.com">Nosotros</a>
          <a class="texto-blanco" href="http://www.twitter.com">Precios</a>
          <a class="texto-blanco" href="http://www.instagram.com">Terminos y condiciones</a>
          <a class="texto-blanco" href="http://www.google.com">Aviso Legal</a>
        </div>
      </div>
    </footer>


<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    -->

     <!--Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>